# Variables de entorno para build de producción
DATABASE_URL="postgresql://user:pass@localhost:5432/dummy?schema=public"
NEXTAUTH_URL="https://www.inmovaapp.com"
NEXTAUTH_SECRET="dummy-secret-for-build-only"
SKIP_ENV_VALIDATION=1
