SKIP_ENV_VALIDATION=1
NEXT_PHASE=phase-production-build
DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=build-time-secret-not-used-in-runtime
