BASE_URL=https://inmovaapp.com
NEXTAUTH_URL=https://inmovaapp.com
TEST_USER_EMAIL=admin@inmova.app
TEST_USER_PASSWORD=Admin123!
ADMIN_EMAIL=admin@inmova.app
ADMIN_PASSWORD=Admin123!
NODE_ENV=production
