NODE_ENV=production
NEXTAUTH_URL=https://www.inmova.app
NEXTAUTH_SECRET=l7AMZ3AiGDSBNBrcXLCpEPiapxYSGZielDF7bUauXGI=
ENCRYPTION_KEY=e2dd0f8a254cc6aee7b93f45329363b9
# DATABASE_URL se configurará desde Railway PostgreSQL
