FROM node:20-alpine AS base

# Install dependencies
RUN apk add --no-cache libc6-compat openssl git

WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
COPY prisma ./prisma/
RUN yarn install --network-timeout 1000000 --frozen-lockfile

# Generate Prisma Client
RUN yarn prisma generate

# Copy source code
COPY . .

# Build Next.js (with fixed Prisma imports)
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN yarn build

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start production server
CMD ["yarn", "start"]
