export const dynamic = 'force-dynamic';
import { NextRequest, NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth-options';
import { prisma } from '@/lib/db';

export async function GET(req: NextRequest, { params }: { params: { id: string } }) {
  try {
    const session = await getServerSession(authOptions);
    if (!session || !session.user) {
      return NextResponse.json({ error: 'No autenticado' }, { status: 401 });
    }

    const companyId = params.id;

    const company = await prisma.company.findUnique({
      where: { id: companyId },
      select: {
        id: true,
        category: true,
      },
    });

    if (!company) {
      return NextResponse.json({ error: 'Empresa no encontrada' }, { status: 404 });
    }

    return NextResponse.json({ category: company.category || 'standard' });
  } catch (error) {
    console.error('Error getting company category:', error);
    return NextResponse.json(
      { error: 'Error al obtener categoría de la empresa' },
      { status: 500 }
    );
  }
}

export async function PUT(req: NextRequest, { params }: { params: { id: string } }) {
  try {
    const session = await getServerSession(authOptions);
    if (!session || !session.user || session.user.role !== 'super_admin') {
      return NextResponse.json({ error: 'No autorizado' }, { status: 403 });
    }

    const companyId = params.id;
    const body = await req.json();
    const { category } = body;

    if (!category || !['standard', 'premium', 'enterprise'].includes(category)) {
      return NextResponse.json(
        { error: 'Categoría inválida' },
        { status: 400 }
      );
    }

    const company = await prisma.company.update({
      where: { id: companyId },
      data: { category },
    });

    return NextResponse.json({ success: true, category: company.category });
  } catch (error) {
    console.error('Error updating company category:', error);
    return NextResponse.json(
      { error: 'Error al actualizar categoría de la empresa' },
      { status: 500 }
    );
  }
}
