CONTASIMPLE_API_KEY=444518bd6c1f43f38c3f3ece4dc2487e
CONTASIMPLE_API_URL=https://api.contasimple.com/api/v2
CONTASIMPLE_AUTH_KEY=4aed1d54316045bd8e8819310a2abb94
DOCUSIGN_INTEGRATION_KEY=tu_integration_key_aqui
DOCUSIGN_USER_ID=7283cc53-af8e-4ec0-856a-fe0c06aeb65f
DOCUSIGN_ACCOUNT_ID=bbfcaf31-b208-484f-b92e-5bf32c2f4aed
DOCUSIGN_BASE_PATH=https://eu.docusign.net/restapi
REDSYS_CLIENT_ID=cdcdc82b3-abfc-42e9-9ee3-9df6490ae87e
REDSYS_CLIENT_SECRET=Q2lF6pFoIK5yC4pQ6tL1vT5rT5p5ObX7fN5uW5aP2IN2IKz5MS
REDSYS_REDIRECT_URI=https://inmova.app/api/open-banking/redsys/callback
REDSYS_BASE_URL=https://apis-i.redsys.es:28443/psd2/xs2a
REDSYS_ENVIRONMENT=sandbox
REDSYS_API_URL=https://apis-i.redsys.es:20443/psd2/xs2a/api-entrada-xs2a/services
REDSYS_OAUTH_URL=https://apis-i.redsys.es:20443/psd2/xs2a/api-oauth-xs2a
REDSYS_BANKINTER_CODE=bankinter
REDSYS_CERTIFICATE_PATH=/path/to/qwac_cert.pem
REDSYS_CERTIFICATE_KEY_PATH=/path/to/qwac_key.pem
REDSYS_SEAL_CERTIFICATE_PATH=/path/to/qseal_cert.pem
REDSYS_SEAL_KEY_PATH=/path/to/qseal_key.pem
TPP_AUTHORIZATION_NUMBER=PENDIENTE_SOLICITAR_BANCO_ESPANA
REDSYS_QWAC_CERTIFICATE_PATH=/opt/inmova/certificates/production/qwac_certificate.pem
REDSYS_QWAC_KEY_PATH=/opt/inmova/certificates/production/qwac_private_key.pem
REDSYS_QSEAL_CERTIFICATE_PATH=/opt/inmova/certificates/production/qseal_certificate.pem
REDSYS_QSEAL_KEY_PATH=/opt/inmova/certificates/production/qseal_private_key.pem
REDSYS_SANDBOX_USERNAME=user1
REDSYS_SANDBOX_PASSWORD=1234
OPEN_BANKING_DEBUG=true
NODE_OPTIONS=--max-old-space-size=8192
SKIP_TYPE_CHECK=true
CRON_SECRET=e2e6b42e6cbd6ce1d00360be2dd820d1765518c0af6fe52327800d159befbe4c
ENCRYPTION_KEY=d62dea478a536d913e31c9ac3c7a0aa71ef2749206e0387f9260ba0bacca2439
VAPID_PRIVATE_KEY=93gIK5XKQIw7VyQt+Bbn6+P5M9+rCm/RgGaMR0ORZ58=
VERCEL_TOKEN=tu_token_de_vercel_aqui
VERCEL_ORG_ID=tu_org_id_aqui
VERCEL_PROJECT_ID=tu_project_id_aqui
