CONTASIMPLE_API_KEY=444518bd6c1f43f38c3f3ece4dc2487e
CONTASIMPLE_API_URL=https://api.contasimple.com/api/v2
CONTASIMPLE_AUTH_KEY=4aed1d54316045bd8e8819310a2abb94
DOCUSIGN_INTEGRATION_KEY=tu_integration_key_aqui
DOCUSIGN_USER_ID=tu_user_id_aqui
