[BROWSER] Refused to load the script 'https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://js.stripe.com https://va.vercel-scripts.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

[REQUEST FAILED] https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015 - undefined
[BROWSER] [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o
[BROWSER] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[BROWSER] Image with src "https://inmovaapp.com/inmova-logo-cover.jpg" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.
[BROWSER] [SW] Service Worker registered: https://inmovaapp.com/
[BROWSER] [SW] Service Worker registered: https://inmovaapp.com/
[BROWSER] [SW] New service worker activated 
[BROWSER] [SW] New service worker activated 
=== SERVER LOGS BEFORE LOGIN ===
   - Password length: 60
   - Password start: $2a$10$Zka
   - CompanyId: f8ce31b0-80c2-4e05-a8b8-a1477968ed09
   - Company: Inmova
🔑 [AUTH] Verificando contraseña...
🔑 [AUTH] Hash a comparar (primeros 20): $2a$10$ZkaGyj6IbV1eG
🔑 [AUTH] Password input (primeros 5): Test1
🔑 [AUTH] Resultado bcrypt.compare: true
✅ [AUTH] ¡LOGIN EXITOSO!
==========================================
 POST /api/auth/callback/credentials 200 in 339ms
 GET /api/auth/session 200 in 131ms
 GET /api/branding 200 in 240ms
 GET /api/notifications/unread-count 200 in 308ms
[WARN] ⚠️  REDIS_URL not configured - using in-memory cache fallback undefined
[WARN] ⚠️  Redis not available - using in-memory cache fallback undefined
 GET /api/modules/active 200 in 474ms
 GET /api/modules/active 200 in 407ms
 GET /api/notifications/unread-count 200 in 427ms
 GET /api/admin/notifications?limit=20 200 in 488ms
 GET /api/admin/notifications?limit=20 200 in 492ms
[INFO] Memory cache set for key: dashboard:stats:f8ce31b0-80c2-4e05-a8b8-a1477968ed09 (TTL: 300000ms) undefined
 GET /api/dashboard 200 in 542ms
[INFO] Memory cache set for key: dashboard:stats:f8ce31b0-80c2-4e05-a8b8-a1477968ed09 (TTL: 300000ms) undefined
 GET /api/dashboard 200 in 552ms
[Redis] No configurado - funcionando sin caché
[INFO] [DEBUG] [Cache] MISS: analytics:monthly:f8ce31b0-80c2-4e05-a8b8-a1477968ed09
[Redis] No configurado - funcionando sin caché
 GET /api/dashboard/analytics 200 in 170ms
[Redis] No configurado - funcionando sin caché
[INFO] [DEBUG] [Cache] MISS: analytics:monthly:f8ce31b0-80c2-4e05-a8b8-a1477968ed09
[Redis] No configurado - funcionando sin caché
 GET /api/dashboard/analytics 200 in 80ms
 GET /api/onboarding/progress 200 in 188ms
 GET /api/onboarding/progress 200 in 188ms
 GET /api/modules?status=inactive 200 in 191ms
 GET /api/modules?status=inactive 200 in 193ms
 GET / 200 in 329ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 980ms (4627 modules)
 GET /css/support_parent.css 404 in 1176ms
 GET /js/twint_ch.js 404 in 42ms
 GET /login 200 in 197ms
 ○ Compiling /api/auth/[...nextauth] ...
 ✓ Compiled /api/auth/[...nextauth] in 607ms (2582 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 GET /api/auth/csrf 200 in 523ms
 GET /api/auth/session 200 in 840ms
 GET /api/auth/session 200 in 128ms

[REQUEST FAILED] https://inmovaapp.com/dashboard?_rsc=16djb - net::ERR_ABORTED
=== SERVER LOGS AFTER LOGIN ===
 GET /api/auth/session 200 in 840ms
 GET /api/auth/session 200 in 128ms
 GET /api/auth/providers 200 in 176ms
 GET /api/auth/csrf 200 in 121ms
==========================================
🔐 [AUTH] Intento de login: admin@inmova.app
🔐 [AUTH] Password recibido (length): 9
🔍 [AUTH] Buscando usuario en base de datos...
📊 [AUTH] Usuario encontrado: SÍ
👤 [AUTH] Detalles usuario:
   - ID: 6e2c4bd2-e2a7-4ffd-af57-b130b25e9dde
   - Email: admin@inmova.app
   - Name: Admin
   - Role: super_admin
   - Activo: true
   - Tiene password: true
   - Password length: 60
   - Password start: $2a$10$Zka
   - CompanyId: f8ce31b0-80c2-4e05-a8b8-a1477968ed09
   - Company: Inmova
🔑 [AUTH] Verificando contraseña...
🔑 [AUTH] Hash a comparar (primeros 20): $2a$10$ZkaGyj6IbV1eG
🔑 [AUTH] Password input (primeros 5): Test1
🔑 [AUTH] Resultado bcrypt.compare: true
✅ [AUTH] ¡LOGIN EXITOSO!
==========================================
 POST /api/auth/callback/credentials 200 in 338ms
 GET /api/auth/session 200 in 169ms
[INFO] Memory cache cleanup: 1 expired entries removed undefined
 ○ Compiling /api/branding ...
 ✓ Compiled /api/branding in 739ms (2612 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 GET /api/branding 200 in 1375ms
 ○ Compiling /api/admin/notifications ...
 ✓ Compiled /api/admin/notifications in 593ms (2615 modules)
 ✓ Compiled (2703 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
[WARN] ⚠️  REDIS_URL not configured - using in-memory cache fallback undefined
[WARN] ⚠️  Redis not available - using in-memory cache fallback undefined
 GET /api/notifications/unread-count 200 in 1196ms
 GET /api/modules/active 200 in 1203ms
 GET /api/admin/notifications?limit=20 200 in 1231ms
[INFO] Memory cache set for key: dashboard:stats:f8ce31b0-80c2-4e05-a8b8-a1477968ed09 (TTL: 300000ms) undefined
 GET /api/dashboard 200 in 1275ms
 GET /api/notifications/unread-count 200 in 337ms
 GET /api/modules/active 200 in 290ms
 ○ Compiling /api/dashboard/analytics ...
 ✓ Compiled /api/dashboard/analytics in 541ms (2707 modules)
