[BROWSER] Refused to load the script 'https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://js.stripe.com https://va.vercel-scripts.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

[REQUEST FAILED] https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015 - undefined
[BROWSER] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[BROWSER] [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) %o
[BROWSER] Image with src "https://inmovaapp.com/inmova-logo-cover.jpg" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.
[BROWSER] [SW] Service Worker registered: https://inmovaapp.com/
[BROWSER] [SW] Service Worker registered: https://inmovaapp.com/
[BROWSER] [SW] New service worker activated 
[BROWSER] [SW] New service worker activated 
=== SERVER LOGS BEFORE LOGIN ===
   - Activo: true
   - Tiene password: true
   - Password length: 60
   - Password start: $2a$10$Zka
   - CompanyId: f8ce31b0-80c2-4e05-a8b8-a1477968ed09
   - Company: Inmova
🔑 [AUTH] Verificando contraseña...
🔑 [AUTH] Hash a comparar (primeros 20): $2a$10$ZkaGyj6IbV1eG
🔑 [AUTH] Password input (primeros 5): Test1
🔑 [AUTH] Resultado bcrypt.compare: true
✅ [AUTH] ¡LOGIN EXITOSO!
==========================================
 POST /api/auth/callback/credentials 200 in 384ms
 GET /api/auth/session 200 in 132ms
 ○ Compiling /api/branding ...
 ✓ Compiled /api/branding in 6.9s (4894 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 GET /api/branding 200 in 7553ms
 GET / 200 in 1963ms
 GET / 200 in 1965ms
 ✓ Compiled /api/admin/notifications in 496ms (2614 modules)
 ✓ Compiled /api/dashboard in 0ms (2628 modules)
 GET /api/notifications/unread-count 200 in 1075ms
 ✓ Compiled in 1ms (2702 modules)
 ✓ Compiled in 0ms (2702 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 ✓ Compiled in 1ms (2702 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
[WARN] ⚠️  REDIS_URL not configured - using in-memory cache fallback undefined
[WARN] ⚠️  Redis not available - using in-memory cache fallback undefined
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
[INFO] Memory cache set for key: dashboard:stats:f8ce31b0-80c2-4e05-a8b8-a1477968ed09 (TTL: 300000ms) undefined
 GET / 200 in 302ms
 GET / 200 in 262ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 829ms (4988 modules)
 GET /favicon.png 404 in 929ms
 GET / 200 in 270ms
 GET / 200 in 222ms
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 GET /api/auth/session 200 in 161ms
 GET /api/auth/session 200 in 120ms
 GET /login 200 in 189ms
 GET /api/auth/session 200 in 157ms
 GET /api/auth/session 200 in 138ms

=== SERVER LOGS AFTER LOGIN ===
 GET / 200 in 270ms
 GET / 200 in 222ms
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 GET /api/auth/session 200 in 161ms
 GET /api/auth/session 200 in 120ms
 GET /login 200 in 189ms
 GET /api/auth/session 200 in 157ms
 GET /api/auth/session 200 in 138ms
 GET /api/auth/providers 200 in 162ms
 GET /api/auth/csrf 200 in 148ms
==========================================
🔐 [AUTH] Intento de login: admin@inmova.app
🔐 [AUTH] Password recibido (length): 9
🔍 [AUTH] Buscando usuario en base de datos...
📊 [AUTH] Usuario encontrado: SÍ
👤 [AUTH] Detalles usuario:
   - ID: 6e2c4bd2-e2a7-4ffd-af57-b130b25e9dde
   - Email: admin@inmova.app
   - Name: Admin
   - Role: super_admin
   - Activo: true
   - Tiene password: true
   - Password length: 60
   - Password start: $2a$10$Zka
   - CompanyId: f8ce31b0-80c2-4e05-a8b8-a1477968ed09
   - Company: Inmova
🔑 [AUTH] Verificando contraseña...
🔑 [AUTH] Hash a comparar (primeros 20): $2a$10$ZkaGyj6IbV1eG
🔑 [AUTH] Password input (primeros 5): Test1
🔑 [AUTH] Resultado bcrypt.compare: true
✅ [AUTH] ¡LOGIN EXITOSO!
==========================================
 POST /api/auth/callback/credentials 200 in 319ms
 GET /api/auth/session 200 in 174ms
 GET /api/branding 200 in 261ms
[WARN] ⚠️  REDIS_URL not configured - using in-memory cache fallback undefined
[WARN] ⚠️  Redis not available - using in-memory cache fallback undefined
 GET /api/notifications/unread-count 200 in 330ms
 GET /api/modules/active 200 in 356ms
 GET /api/admin/notifications?limit=20 200 in 374ms
[INFO] Memory cache set for key: dashboard:stats:f8ce31b0-80c2-4e05-a8b8-a1477968ed09 (TTL: 300000ms) undefined
 GET /api/dashboard 200 in 411ms
 GET /api/notifications/unread-count 200 in 182ms
 GET /api/modules/active 200 in 202ms
[INFO] Memory cache hit for key: dashboard:stats:f8ce31b0-80c2-4e05-a8b8-a1477968ed09 undefined
 GET /api/dashboard 200 in 205ms
 GET /api/admin/notifications?limit=20 200 in 278ms
 ○ Compiling /api/dashboard/analytics ...
 ✓ Compiled /api/dashboard/analytics in 1592ms (2706 modules)

[BROWSER] Warning: %s: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.%s XAxis 
    at XAxis (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/cartesian/XAxis.js:35:24)
    at svg
    at Surface (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/container/Surface.js:66:26)
    at div
    at ChartLayoutContextProvider (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/context/chartLayoutContext.js:61:30)
    at CategoricalChartWrapper (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/chart/generateCategoricalChart.js:1024:13)
    at div
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/component/ResponsiveContainer.js:126:23)
    at ClientResponsiveContainer (webpack-internal:///(app-pages-browser)/./components/ui/client-responsive-container.tsx:21:42)
    at div
    at div
    at div
    at main
    at div
    at div
    at AuthenticatedLayout (webpack-internal:///(app-pages-browser)/./components/layout/authenticated-layout.tsx:18:32)
    at DashboardPageContent (webpack-internal:///(app-pages-browser)/./app/dashboard/page.tsx:74:78)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./components/ui/error-boundary.tsx:22:9)
    at DashboardPage
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js:14:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:370:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at Suspense
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:370:11)
    at O (webpack-internal:///(app-pages-browser)/./node_modules/next-themes/dist/index.mjs:27:24)
    at z (webpack-internal:///(app-pages-browser)/./node_modules/next-themes/dist/index.mjs:21:47)
    at ThemeProvider (webpack-internal:///(app-pages-browser)/./components/theme-provider.tsx:12:26)
    at I18nProvider (webpack-internal:///(app-pages-browser)/./lib/i18n-context.tsx:41:25)
    at BrandingProvider (webpack-internal:///(app-pages-browser)/./components/BrandingProvider.tsx:29:29)
    at DesignSystemProvider (webpack-internal:///(app-pages-browser)/./components/DesignSystemProvider.tsx:13:33)
    at QueryClientProvider (webpack-internal:///(app-pages-browser)/./node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:24:30)
    at QueryProvider (webpack-internal:///(app-pages-browser)/./components/QueryProvider.tsx:18:30)
    at SessionProvider (webpack-internal:///(app-pages-browser)/./node_modules/next-auth/react/index.js:365:24)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./components/ui/error-boundary.tsx:22:9)
    at Providers (webpack-internal:///(app-pages-browser)/./components/providers.tsx:30:22)
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:117:11)
[BROWSER] Warning: %s: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.%s YAxis 
    at YAxis (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/cartesian/YAxis.js:35:24)
    at svg
    at Surface (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/container/Surface.js:66:26)
    at div
    at ChartLayoutContextProvider (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/context/chartLayoutContext.js:61:30)
    at CategoricalChartWrapper (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/chart/generateCategoricalChart.js:1024:13)
    at div
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/recharts/es6/component/ResponsiveContainer.js:126:23)
    at ClientResponsiveContainer (webpack-internal:///(app-pages-browser)/./components/ui/client-responsive-container.tsx:21:42)
    at div
    at div
    at div
    at main
    at div
    at div
    at AuthenticatedLayout (webpack-internal:///(app-pages-browser)/./components/layout/authenticated-layout.tsx:18:32)
    at DashboardPageContent (webpack-internal:///(app-pages-browser)/./app/dashboard/page.tsx:74:78)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./components/ui/error-boundary.tsx:22:9)
    at DashboardPage
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js:14:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:370:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at Suspense
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js:370:11)
    at O (webpack-internal:///(app-pages-browser)/./node_modules/next-themes/dist/index.mjs:27:24)
    at z (webpack-internal:///(app-pages-browser)/./node_modules/next-themes/dist/index.mjs:21:47)
    at ThemeProvider (webpack-internal:///(app-pages-browser)/./components/theme-provider.tsx:12:26)
    at I18nProvider (webpack-internal:///(app-pages-browser)/./lib/i18n-context.tsx:41:25)
    at BrandingProvider (webpack-internal:///(app-pages-browser)/./components/BrandingProvider.tsx:29:29)
    at DesignSystemProvider (webpack-internal:///(app-pages-browser)/./components/DesignSystemProvider.tsx:13:33)
    at QueryClientProvider (webpack-internal:///(app-pages-browser)/./node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:24:30)
    at QueryProvider (webpack-internal:///(app-pages-browser)/./components/QueryProvider.tsx:18:30)
    at SessionProvider (webpack-internal:///(app-pages-browser)/./node_modules/next-auth/react/index.js:365:24)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./components/ui/error-boundary.tsx:22:9)
    at Providers (webpack-internal:///(app-pages-browser)/./components/providers.tsx:30:22)
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:117:11)