================================================
  COMANDOS RÁPIDOS - OPTIMIZACIONES INMOVA
================================================

🚀 APLICAR OPTIMIZACIONES (Recomendado)
================================================
cd /home/ubuntu/homming_vidaro
./aplicar_optimizaciones.sh


🔨 APLICACIÓN MANUAL
================================================
cd /home/ubuntu/homming_vidaro/nextjs_space
cp next.config.js next.config.js.backup
cp ../next.config.optimized.js next.config.js
yarn build


📊 ANALIZAR BUNDLE
================================================
cd /home/ubuntu/homming_vidaro/nextjs_space
ANALYZE=true yarn build

# Solo browser
ANALYZE=true BUNDLE_ANALYZE=browser yarn build

# Solo server
ANALYZE=true BUNDLE_ANALYZE=server yarn build


⚙️ BUILD CON MÁS MEMORIA
================================================
NODE_OPTIONS="--max-old-space-size=4096" yarn build


🧹 LIMPIAR Y REBUILD
================================================
rm -rf .next
yarn build

# Limpiar todo
rm -rf .next node_modules
yarn install
yarn build


⏪ REVERTIR CAMBIOS
================================================
cd /home/ubuntu/homming_vidaro/nextjs_space
cp next.config.js.backup next.config.js
yarn build


🔍 VERIFICAR CONFIGURACIÓN
================================================
node -e "console.log(require('./next.config.js'))"


📄 VER DOCUMENTACIÓN
================================================
# Documentación completa
cat ../OPTIMIZACIONES_BUILD.md

# Guía rápida
cat ../GUIA_RAPIDA_IMPLEMENTACION.md

# Resumen ejecutivo
cat ../RESUMEN_OPTIMIZACIONES.md

# Impacto visual
cat ../IMPACTO_VISUAL.md


🚀 DESPLIEGUE
================================================
# Vercel
vercel --prod

# O tu comando de despliegue
yarn deploy


🎯 LIGHTHOUSE AUDIT
================================================
# Instalar lighthouse (si no está)
npm install -g lighthouse

# Ejecutar audit
lighthouse https://inmova.app --view


📊 MONITOREO POST-DESPLIEGUE
================================================
# Web Vitals
yarn add web-vitals

# Ver métricas en consola del navegador


🔍 TROUBLESHOOTING
================================================
# Ver errores de build
yarn build 2>&1 | tee build.log

# Ver errores de webpack
NODE_ENV=development yarn build

# Modo verbose
DEBUG=* yarn build


✅ CHECKLIST RÁPIDO
================================================
[ ] Backup creado
[ ] Configuración aplicada
[ ] Build exitoso
[ ] Chunks < 244KB
[ ] First Load < 500KB
[ ] Analizado con ANALYZE=true
[ ] Desplegado a staging
[ ] Lighthouse > 85
[ ] Sin errores en producción


📞 ARCHIVOS GENERADOS
================================================
✅ next.config.optimized.js - Configuración optimizada
✅ vercel.json - Config de despliegue
✅ OPTIMIZACIONES_BUILD.md - Doc completa (35+ páginas)
✅ GUIA_RAPIDA_IMPLEMENTACION.md - Guía paso a paso
✅ RESUMEN_OPTIMIZACIONES.md - Resumen ejecutivo
✅ IMPACTO_VISUAL.md - Visualización del impacto
✅ aplicar_optimizaciones.sh - Script de aplicación
✅ COMANDOS_RAPIDOS.txt - Este archivo


📊 MÉTRICAS ESPERADAS
================================================
Bundle Size:    2.1 MB → 1.4 MB (-33%)
Largest Chunk:  850 KB → 220 KB (-74%)
First Load:     3.2s → 1.8s (-44%)
Lighthouse:     72 → 88 (+16 puntos)
Cache Hit:      45% → 78% (+73%)


🚀 COMANDO PRINCIPAL
================================================
cd /home/ubuntu/homming_vidaro && ./aplicar_optimizaciones.sh


================================================
Versión: 1.0.0
Fecha: Diciembre 2024
Estado: ✅ Listo para aplicar
================================================
