name: Deploy to Production

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'
          cache-dependency-path: nextjs_space/yarn.lock
      
      - name: Install dependencies
        working-directory: nextjs_space
        run: yarn install --frozen-lockfile
      
      - name: Generate Prisma Client
        working-directory: nextjs_space
        run: yarn prisma generate
        continue-on-error: true
      
      - name: Build Application
        working-directory: nextjs_space
        run: NODE_OPTIONS="--max-old-space-size=6144" yarn build
        env:
          SKIP_TYPE_CHECK: true
          NODE_ENV: production
        continue-on-error: false
      
      - name: Deploy Notification
        run: |
          echo "✅ Deployment successful!"
          echo "🚀 Commit: ${{ github.sha }}"
          echo "👤 Author: ${{ github.actor }}"
          echo "🌐 URL: https://www.inmova.app"
